# bachelors-project-2021

./: .gitignore  bachelors-project-2021.sln
Prototype/Prototype/: App.xaml  App.xaml.cs  Emoji.cs  EmojiToim.cs  MainPage.xaml  MainPage.xaml.cs  Prototype.csproj  Survey.cs  SurveyManager.cs
Prototype/Prototype.Android/: Prototype.Android.csproj
Prototype/Prototype.Android/Resources/: Resource.designer.cs
Prototype/Prototype/LuoKysely/: LuoKyselyEmojit.xaml  LuoKyselyEmojit.xaml.cs  LuoKyselyJohdatus.xaml  LuoKyselyJohdatus.xaml.cs  LuoKyselyLopetus.xaml  LuoKyselyLopetus.xaml.cs  LuoKyselyToimenpiteet.xaml  LuoKyselyToimenpiteet.xaml.cs
Prototype/Prototype/TallenetutKyselyt/: TallennetutKyselyt.xaml  TallennetutKyselyt.xaml.cs
bachelors-project-2021/Prototype/Prototype/: ActivityVote.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Const.cs  Emoji.cs  EmojiToim.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  Prototype.csproj  Survey.cs  SurveyClient.cs  SurveyData.cs  SurveyHost.cs  SurveyManager.cs
bachelors-project-2021/Prototype/Prototype.Android/: MainActivity.cs  Prototype.Android.csproj
bachelors-project-2021/Prototype/Prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bachelors-project-2021/Prototype/Prototype.Android/Resources/: Resource.designer.cs
bachelors-project-2021/Prototype/Prototype.Android/Resources/values/: colors.xml  styles.xml
bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/: AktiviteettiäänestysEka.xaml  AktiviteettiäänestysEka.xaml.cs  AktiviteettiäänestysToka.xaml  AktiviteettiäänestysToka.xaml.cs  AktiviteettiäänestysTulokset.xaml  AktiviteettiäänestysTulokset.xaml.cs  TulostenOdotus.xaml  TulostenOdotus.xaml.cs
bachelors-project-2021/Prototype/Prototype/KyselynTulokset/: LisätiedotClient.xaml  LisätiedotClient.xaml.cs  LisätiedotHost.xaml  LisätiedotHost.xaml.cs  TabbedViewClient.xaml  TabbedViewClient.xaml.cs  TabbedViewHost.xaml  TabbedViewHost.xaml.cs  YhteenVetoHost.xaml  YhteenVetoHost.xaml.cs  YhteenvetoClient.xaml  YhteenvetoClient.xaml.cs
bachelors-project-2021/Prototype/Prototype/LuoKysely/: LuoKyselyEmojit.xaml  LuoKyselyEmojit.xaml.cs  LuoKyselyJohdatus.xaml  LuoKyselyJohdatus.xaml.cs  LuoKyselyLopetus.xaml  LuoKyselyLopetus.xaml.cs  LuoKyselyToimenpiteet.xaml  LuoKyselyToimenpiteet.xaml.cs
bachelors-project-2021/Prototype/Prototype/TallenetutKyselyt/: TallennetutKyselyt.xaml  TallennetutKyselyt.xaml.cs
bachelors-project-2021/Prototype/Prototype/TallennetutKyselyt/: KyselynTarkastelu.xaml  KyselynTarkastelu.xaml.cs  TallennetutKyselyt.xaml  TallennetutKyselyt.xaml.cs
bachelors-project-2021/Prototype/Prototype/VastaaKyselyyn/: EmojiLisätiedot.xaml  EmojiLisätiedot.xaml.cs  EmojiYhteenveto.xaml  EmojiYhteenveto.xaml.cs  EmojinValinta.xaml  EmojinValinta.xaml.cs  OdotetaanVastauksia.xaml  OdotetaanVastauksia.xaml.cs  OdotetaanVastauksiaClient.xaml  OdotetaanVastauksiaClient.xaml.cs  TabbedViewEmoji.xaml  TabbedViewEmoji.xaml.cs  YhteenvetoShell.xaml  YhteenvetoShell.xaml.cs
