<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.KyselynTarkastelu"
             Title="Tarkastele kyselyä">

    <!-- poista kysely -nappi-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Poista"
                     Clicked="PoistaClicked" />
    </ContentPage.ToolbarItems>


    <StackLayout Margin="20">


            <Label Margin="0,10,0,10"
               Text="*Kyselyn nimi*"
               TextColor="Black"
               FontSize="20"/>

            <Label Margin="0,10,0,10"
               Text="*Kyselyn avainkoodi*"
               TextColor="Black"
               FontSize="20"/>

            <CollectionView ItemsSource="{Binding Emojit}"
                   HeightRequest="400" >

                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid Padding="5"
                              RowDefinitions="Auto, *"
                             ColumnDefinitions="Auto, *">


                            <!-- Emojit placeholder-->
                            <Image Grid.RowSpan="1"
                           Source="{Binding Item.ImageSource}"     
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />

                            <!-- TILAPÄINEN drop down menu ratkaisu (placeholder) toimenpiteitä varten-->

                            <Picker x:Name="picker"
                                    Grid.ColumnSpan="3"
                                    Grid.Column="2"
                                    Title="Toimenpiteet"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="270"
                              
                                TitleColor="Black"
                >
                                <Picker.ItemsSource>

                                    <x:Array Type="{x:Type x:String}">

                                        <x:String>toimenpide1</x:String>
                                        <x:String>toimenpide2</x:String>
                                        <x:String>toimenpide3</x:String>
                                        <x:String>toimenpide4</x:String>
                                        <x:String>toimenpide5</x:String>
                                        <x:String>toimenpide6</x:String>

                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>



                            <!-- En ole vielä keksinyt miten itse radiobuttonin värin voisi vaihtaa-->

                      

                            <!-- Green-->
                            <RadioButton Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="1"
                                      Content="G"
                                      TextColor="Green"
                                      Value="positive"
                                      IsChecked="{Binding IsPositive}"
                                 
                                />
                            
                         
                        </Grid>
                        
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        <Grid  Margin="0,30,0,0">
                <Button Grid.Column="1" 
                        Text="Jaa kysely"
                        Clicked="JaaClicked"
                        HeightRequest="65"
                        CornerRadius="100"/>

                <Button Text="Muokkaa"
                        Clicked="MuokkaaClicked"
                        BackgroundColor="{StaticResource QuinaryColor}"
                        HeightRequest="65"
                        CornerRadius="100"/>
            </Grid>

        </StackLayout>
    
</ContentPage>