<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Luo kysely 3/3">

    <StackLayout Margin="20">
        <Label Margin="0,0,0,15"
               Text="Aseta toimenpiteet"
               TextColor="Black"
               FontSize="20"/>
        <CollectionView ItemsSource="{Binding Emojit}"  >

            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Grid Padding="10"
                      RowDefinitions="Auto, *"
                      ColumnDefinitions="Auto, *">
                        
                        <!-- Kuva näkyy JOS kuvan lähteen (linkin) laittaa Jokin ongelma drawable kansion kanssa (ei näytä sinne ladattua kuvaa)-->
                        <Image Grid.RowSpan="2"
                           Source="{Binding Item.ImageSource}"     
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />

                        <Label Grid.Column="1"
                           Text="{Binding Item.Name}"
                           FontAttributes="Bold" />
                        
                        
                        <!-- "Lisää toimenpide" drop down menuPlaceholder-->
                        <!-- Ei vielä tietoa voiko tehdä multiple select... En vielä keksiny miten yhdistää backendin kanssa-->
                        <!-- toinen vaihtoehto jos tekisi popup jonka sisällä listview... -->

                        <Picker x:Name="picker"
                                Grid.Column="1"
                                Title="Aseta johdatus"
                                FontSize="22"
                                Margin="0,10,0,0"
                                TitleColor="Black"
                >
                            <Picker.ItemsSource>


                                <x:Array Type="{x:Type x:String}">

                                    <x:String>toimenpide1</x:String>
                                    <x:String>toimenpide2</x:String>
                                    <x:String>toimenpide3</x:String>
                                    <x:String>toimenpide4</x:String>
                                    <x:String>toimenpide5</x:String>
                                    <x:String>toimenpide6</x:String>

                                </x:Array>
                            </Picker.ItemsSource>

                        </Picker>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Jatka"
                Clicked="JatkaButtonClicked" 
                CornerRadius="100"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="50"/>
        
    </StackLayout>
</ContentPage>