<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Luo kysely 3/3">

 

    <StackLayout Margin="20">
        
        <Label Margin="0,0,0,15"
               Text="Aseta toimenpiteet"
               TextColor="Black"
               FontSize="20"/>

        <CollectionView 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            HeightRequest="470" 
            ItemsSource="{Binding Emojit} "  >

            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Grid Padding="1"
                      RowDefinitions="Auto, *"
                      ColumnDefinitions="Auto, *">


                        <Image Grid.RowSpan="1"
                           Source="{Binding Item.ImageSource}"     
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />

                        <!-- Onko emojien nimille kuinka suuri tarve tässä?-->

                        <!-- <Label Grid.Column="1"
                           Text="{Binding Item.Name}"
                           FontAttributes="Bold" /> -->

                     <!-- Button for drop down menu -->
                        
                        <Button Grid.Column="1"
                            
                                Margin="20,20,20,0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="300"
                                HeightRequest="50"
                                Clicked="btnPopupButton_Clicked"
                 
                                Text="Valitse toimenpide"
                            />


                    </Grid>

                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>





        <!-- "Lisää toimenpide" drop down menu -->
        <!-- "Ongelma: EI yhteydessä eri painikkeeseen. Eli ihan sama mitä painiketta painaa, valinnat ovat aina samat
              Pitäisi jotenkin saada tämä sisällytettyä samaan Gridiin kuin button, jotta tämä ratkeaisi... en tiedä vielä miten. Ehkä erilainen popup ratkaisu-->

        <!--  Popup Area  -->

        <ContentView 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    x:Name="popupSelection" 
                    WidthRequest="290"
                    HeightRequest="400"
                    Padding="1"
                    BackgroundColor="WhiteSmoke" 
                    IsVisible="false">

            <StackLayout 
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="StartAndExpand"  
                    HeightRequest="400" >
                
                <StackLayout           
                    HeightRequest="400"
                    Orientation="Vertical"
                    WidthRequest="260">

                    <CollectionView x:Name="Collection" 
                                    ItemsSource= "{Binding activities}"
                                    SelectionMode="Multiple" 
                                    SelectionChanged="OnSelectionChanged" >

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="1"
                                RowDefinitions="Auto, *"
                                ColumnDefinitions="Auto, *"
                                        >

                                    <Label Grid.Column="1"
                                               Text="{Binding activity}" 
                                               TextColor="Black"
                                               FontSize="20"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
    
                    <AbsoluteLayout Margin="15"  
                                    VerticalOptions ="EndAndExpand" 
                                    HorizontalOptions="CenterAndExpand">
                        <Button  
                            CornerRadius="100"                        
                            WidthRequest="150"
                            Text="Sulje"
                            Clicked="Sulje_Clicked"/>
                    </AbsoluteLayout>
                </StackLayout>

            </StackLayout>

        </ContentView>

        <!--  Popup Area end  -->
        <!-- "Lisää toimenpide" Drop down menu end -->



        <!-- "Jatka" Button -->
        <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Jatka"
                Clicked="JatkaButtonClicked" 
                CornerRadius="100"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="50"/>
        </AbsoluteLayout>
        
    </StackLayout>
</ContentPage>